# Bank-Microservice-Spring-Boot

./: db_commands.sql  pom.xml
src/main/java/com/github/pavelvashkevich/bankmicroservice/: BankMicroserviceApplication.java
src/main/java/com/github/pavelvashkevich/bankmicroservice/config/: CassandraDatabaseConfig.java  ModelMapperConfig.java  PostgresDatabaseConfig.java  PostgresLiquibaseConfig.java
src/main/java/com/github/pavelvashkevich/bankmicroservice/controller/: AccountLimitController.java  ClientController.java
src/main/java/com/github/pavelvashkevich/bankmicroservice/dto/: EndOfDayDTO.java
src/main/java/com/github/pavelvashkevich/bankmicroservice/dto/client/: BankAccountClientDto.java  BankAccountDto.java  ClientRequestDto.java  ClientResponseDto.java
src/main/java/com/github/pavelvashkevich/bankmicroservice/dto/limit/: AccountLimitAddRequestDto.java  AccountLimitAddResponseDto.java  BankAccountLimitDto.java
src/main/java/com/github/pavelvashkevich/bankmicroservice/exception/: BankAccountExistException.java  NoDataFoundException.java  NotValidClientRequestException.java  NotValidRequestException.java  RemoteAPIAccessException.java  UnsupportedCurrencyConversionException.java
src/main/java/com/github/pavelvashkevich/bankmicroservice/handler/: NewBankAccountLimitHandler.java  RestExceptionHandler.java  RestTemplateResponseErrorHandler.java
src/main/java/com/github/pavelvashkevich/bankmicroservice/mapper/: AccountLimitModelMapper.java  ClientModelMapper.java
src/main/java/com/github/pavelvashkevich/bankmicroservice/model/: AccountLimit.java  BankAccount.java  Client.java  CurrencyExchange.java  Transaction.java
src/main/java/com/github/pavelvashkevich/bankmicroservice/model/cassandra/: CurrencyExchange.java  CurrencyExchangeKey.java
src/main/java/com/github/pavelvashkevich/bankmicroservice/repository/: AccountLimitRepository.java  BankAccountRepository.java  ClientRepository.java  CurrencyExchangeRepository.java  LimitRepository.java
src/main/java/com/github/pavelvashkevich/bankmicroservice/service/: AccountLimitService.java  BankAccountService.java  ClientService.java  CurrencyExchangeService.java
src/main/java/com/github/pavelvashkevich/bankmicroservice/types/: Currency.java  EndOfDayTwelveApiData.java  ErrorResponse.java  Exchange.java  ExpenseCategory.java
src/main/java/com/github/pavelvashkevich/bankmicroservice/util/: CurrencyConverter.java  DailyCurrencyExchangeRateUpdater.java  MessageResourceBundler.java  MonthlyAccountLimitUpdater.java  NewBankAccountLimitUtil.java  TwelveApiService.java  TwelveApiUtil.java  ValidationErrorResponseCreator.java
src/main/java/com/github/pavelvashkevich/bankmicroservice/validator/: AccountNumberValidator.java  ClientDtoValidator.java  UniqueBankAccountValidator.java  ValueOfEnumValidator.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-postgres-master.yaml
src/main/resources/db/changelog/2023-03/: create-account-limit-table.yaml  create-bank-account-table.yaml  create-client-table.yaml  create-currency-exchanges-table.yaml  create-transaction-table.yaml  db.changelog-2023-03.yaml
src/main/resources/db/changelog/2023-05/: db.changelog-2023-05.yaml
src/test/java/com/github/pavelvashkevich/bankmicroservice/: BankMicroserviceApplicationTests.java
src/test/java/com/github/pavelvashkevich/bankmicroservice/integration/: AbstractBaseITest.java  ClientControllerITest.java  MonthlyAccountLimitUpdaterITest.java  RestTemplateResponseErrorHandlerITest.java  TwelveApiServiceITest.java
src/test/java/com/github/pavelvashkevich/bankmicroservice/mapper/: AccountLimitModelMapperTest.java  ClientModelMapperTest.java
src/test/java/com/github/pavelvashkevich/bankmicroservice/repository/: ClientRepositoryTest.java
src/test/java/com/github/pavelvashkevich/bankmicroservice/service/: ClientServiceTest.java
src/test/java/com/github/pavelvashkevich/bankmicroservice/util/: CurrencyConverterTest.java
src/test/resources/: kztsumdataset.csv  rubsumdataset.csv
(+26 files in other folders)
