# Configuration of Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_microservice
spring.datasource.username=postgres
spring.datasource.password=test

# Configuration of Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.show_sql=true

# Configuration of third-party API
twelvedate.api.key=3c9fcbdeca124aec8f4dec9bcb651818

# Configuration of daily currency rate updater
copy.previous.rate.cron_expression=0 0 0 * * MON-SUN
request.rate.on.close.cron_expression=0 0 17 * * MON-SUN
request.rate.on.close.timezone=America/New_York